# todo-server-java

./: .gitignore  README.md  build.gradle  package.json
dependencies/todo-specs/grpc-gateway/: gateway.go
dependencies/todo-specs/grpc-gateway/autoregister/: autoregister.go
dependencies/todo-specs/grpc-gateway/cmd/: cmd.go
dependencies/todo-specs/specs/auth/: AuthSession.service.spec  CreateAuthSessionRequest.type.spec  Credentials.type.spec  DeleteAuthSessionRequest.type.spec
dependencies/todo-specs/specs/person/: CreatePersonRequest.type.spec  DeletePersonRequest.type.spec  FirePersonRequest.type.spec  GetPersonRequest.type.spec  ListPersonsRequest.type.spec  Person.type.spec  PersonCollection.type.spec  PersonEntity.type.spec  Persons.service.spec  Reference.type.spec  UpdatePersonRequest.type.spec
dependencies/todo-specs/specs/task/: CheckboxItem.type.spec  CreateTaskRequest.type.spec  DeleteAllTaskssRequest.type.spec  DeleteTaskRequest.type.spec  GetTaskRequest.type.spec  ListTasksRequest.type.spec  SuspendTaskRequest.type.spec  Task.service.spec  Task.type.spec  TaskCollection.type.spec  TaskEntity.type.spec  TaskReference.type.spec  UpdateTaskRequest.type.spec
scripts/: build.js  genServer.js  startGateway.js
scripts/templates/: server.tmpl
src/main/java/com/adcubum/bff/: BffServer.java
src/main/java/pro/furo/todo/: TodoServer.java
src/main/java/pro/furo/todo/impl/person/: PersonMock.java  PersonServiceImpl.java
src/main/java/pro/furo/todo/impl/task/: TaskMock.java  TaskServiceImpl.java
