buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

plugins {
  id "com.google.protobuf" version "0.8.14"
  id "java"
  id "application"
  id "idea"
  id 'com.github.ben-manes.versions' version '0.36.0'
}

group 'pro.furo.todo'
version '1.0-SNAPSHOT'


sourceSets {
    main {
        proto {
            srcDir 'dependencies/todo-specs/dist/protos'
        }
        java {
            srcDir 'src/main/java'
        }
    }

    // remove the test configuration - at least in your example you don't have a special test proto file
}

protobuf {
    protoc {
        // The version of protoc must match protobuf-java. If you don't depend on
        // protobuf-java directly, you will be transitively depending on the
        // protobuf-java version that grpc depends on.
        artifact = "com.google.protobuf:protoc:3.14.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.33.1'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/dependencies/generated"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.grpc:grpc-all:1.33.1'
    compile 'com.google.api-client:google-api-client:1.25.0'
    compile 'io.grpc:grpc-netty-shaded:1.16.1'
    compile 'io.grpc:grpc-protobuf:1.33.1'
    compile 'io.grpc:grpc-stub:1.33.1'
    compile 'com.google.api.grpc:googleapis-common-protos:0.0.3'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
}

idea {
    module {
        sourceDirs += file("${projectDir}/dependencies/generated/main/java");
        sourceDirs += file("${projectDir}/dependencies/generated/main/grpc");
    }
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'pro.furo.todo.TodoServer'
}

startScripts.enabled = false

